meta {
  name: 006 — Inspect receiver compliance screening
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/api/compliance-screenings?order_by=inserted_at&order_directions=desc&page_size=100
  body: none
  auth: bearer
}

auth:bearer {
  token: {{authBearer}}
}

headers {
  accept: application/json
}

script:post-response {
  const items = res.body.data || res.body.items || res.body;
  const receiverLeId = bru.getEnvVar("receiverLegalEntityId");
  const flagged = items.find(s =>
    s.legal_entity_id === receiverLeId &&
    s.screening_type === "sanctions" &&
    (s.sanctions_matches || []).length > 0
  );
  if (!flagged) {
    throw new Error(`Expected a sanctions screening for legal_entity_id=${receiverLeId} with sanctions_matches[] populated. Got ${items.length} screenings.`);
  }
  bru.setEnvVar("flaggedScreeningId", flagged.id);
  // Stash fields required for the PUT full-replacement in step 010.
  bru.setEnvVar("flaggedScope", flagged.scope);
  bru.setEnvVar("flaggedScreeningType", flagged.screening_type);
  bru.setEnvVar("flaggedScreeningStatus", flagged.screening_status);
  bru.setEnvVar("flaggedScreenedEntityType", flagged.screened_entity_type);
  bru.setEnvVar("flaggedScreenedEntityName", flagged.screened_entity_name);
}

docs {
  Inspect the live screening artefact. The list filter narrows to
  sanctions-type screenings on legal-entity subjects; the post-response
  script picks the one with non-empty `sanctions_matches[]` and stashes
  its id for the override call later.

  In a real ops UI this is the panel an investigator sees: name,
  screening_score, list of matched OFAC entities — enough context to
  decide whether to clear the hit.
}

assert {
  res.status: eq 200
}
