meta {
  name: 009 — Attempt transaction (asserts BLOCK)
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/api/transactions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authBearer}}
}

headers {
  content-type: application/json
  accept: application/json
}

body:json {
  {
    "transaction_type": "internal_transfer",
    "amount": 2500,
    "currency": "USD",
    "account_holder_id": "{{senderAhId}}",
    "debtor_payment_account_id": "{{senderPaId}}",
    "creditor_payment_account_id": "{{receiverPaId}}",
    "tenant_id": "{{tenantId}}"
  }
}

docs {
  Attempt the transfer to the SDN-matched receiver. The rule engine
  fans out across the transaction-screening rules; `ofac_sdn_match`
  reads the creditor PA's screenings, sees a sanctions screening with
  `sanctions_matches[]` non-empty AND `false_positive_qualifier: none`,
  and returns a BLOCK control.

  Expected:
    - `status: rejected`
    - `rejected_rule: "ofac_sdn_match"`

  This is the OFAC §501.404 block-pending-investigation moment: the
  property is frozen and a blocked-property report is due to OFAC
  within 10 business days (§501.603).
}

assert {
  res.status: eq 201
  res.body.status: eq rejected
  res.body.rejected_rule: eq id_dttot_match; ofac_sdn_match
}
