meta {
  name: 001 — Auth as tenant admin
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/sessions
  body: json
  auth: none
}

headers {
  content-type: application/json
  accept: application/json
}

body:json {
  {
    "email": "{{adminEmail}}",
    "password": "{{adminPassword}}",
    "tenant_slug": "{{tenantSlug}}",
    "expires_in": 3600
  }
}

vars:pre-request {
  baseUrl: http://localhost:4100
}

assert {
  res.status: eq 201
  res.body.bearer: isString
  res.body.type: eq user
  res.body.tenant.id: matches ^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$
}

script:post-response {
  bru.setEnvVar("authBearer", res.body.bearer);
  bru.setEnvVar("tenantId", res.body.tenant.id);
  // Reset the running id arrays each time auth runs so re-runs start clean.
  bru.setEnvVar("ahIds", "[]");
  bru.setEnvVar("cpIds", "[]");
}
