meta {
  name: 003 — Create sender (Budi Santoso)
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/account-holders
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authBearer}}
}

headers {
  content-type: application/json
  accept: application/json
}

script:pre-request {
  bru.setVar("senderExternalId", `IDCTR-AH-SENDER-${Date.now()}-${Math.floor(Math.random() * 1e6)}`);
}

body:json {
  {
    "external_id": "{{senderExternalId}}",
    "account_holder_type": "individual",
    "status": "pending",
    "kyc_status": "approved",
    "risk_level": "low",
    "enabled_currencies": ["IDR"],
    "chain_screening": false,
    "legal_entity": {
      "legal_entity_type": "individual",
      "first_name": "Budi",
      "last_name": "Santoso",
      "citizenship_country": "ID",
      "tenant_id": "{{tenantId}}"
    },
    "tenant_id": "{{tenantId}}"
  }
}

script:post-response {
  bru.setEnvVar("senderAhId", res.body.id);
}

docs {
  Indonesia CTR threshold scenario — sender account holder.

  Budi Santoso, Indonesian citizen. `chain_screening: false` because
  this scenario tests the ZenRule CTR threshold, not sanctions screening.
  No Watchman screen is needed.
}

assert {
  res.status: eq 201
}
