meta {
  name: 007 — Transaction below threshold (asserts PASS)
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/api/transactions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authBearer}}
}

headers {
  content-type: application/json
  accept: application/json
}

body:json {
  {
    "transaction_type": "internal_transfer",
    "amount": 499999999,
    "currency": "IDR",
    "account_holder_id": "{{senderAhId}}",
    "debtor_payment_account_id": "{{senderPaId}}",
    "creditor_payment_account_id": "{{receiverPaId}}",
    "tenant_id": "{{tenantId}}"
  }
}

docs {
  IDR 499,999,999 — one rupiah below the CTR threshold.

  Indonesia's Law No. 8/2010 Art. 23 requires financial service
  providers to report Cash Transaction Reports (CTR) to PPATK for
  transactions >= IDR 500,000,000. The `id_ctr_threshold` ZenRule
  blocks transactions at or above that amount in IDR.

  This transaction is below the threshold, so no rule fires.

  Expected:
    - `status: accepted`
    - `rejected_rule: null`
}

assert {
  res.status: eq 201
  res.body.status: eq accepted

}
