meta {
  name: 008 — Transaction at threshold (asserts BLOCK)
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/api/transactions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authBearer}}
}

headers {
  content-type: application/json
  accept: application/json
}

body:json {
  {
    "transaction_type": "internal_transfer",
    "amount": 500000000,
    "currency": "IDR",
    "account_holder_id": "{{senderAhId}}",
    "debtor_payment_account_id": "{{senderPaId}}",
    "creditor_payment_account_id": "{{receiverPaId}}",
    "tenant_id": "{{tenantId}}"
  }
}

docs {
  IDR 500,000,000 — exactly at the CTR threshold.

  Indonesia's Law No. 8/2010 Art. 23 mandates CTR filing for
  transactions >= IDR 500,000,000. The `id_ctr_threshold` ZenRule
  fires and returns a BLOCK control. This is an administrative hold —
  not a sanctions match — so there is no false-positive override
  lifecycle. The transaction stays rejected.

  Expected:
    - `status: rejected`
    - `rejected_rule: "id_ctr_threshold"`
}

assert {
  res.status: eq 201
  res.body.status: eq rejected
  res.body.rejected_rule: eq id_ctr_threshold
}
