meta {
  name: 009 — Transaction wrong currency (asserts PASS)
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/api/transactions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authBearer}}
}

headers {
  content-type: application/json
  accept: application/json
}

body:json {
  {
    "transaction_type": "internal_transfer",
    "amount": 600000000,
    "currency": "USD",
    "account_holder_id": "{{senderAhId}}",
    "debtor_payment_account_id": "{{senderPaId}}",
    "creditor_payment_account_id": "{{receiverPaId}}",
    "tenant_id": "{{tenantId}}"
  }
}

docs {
  USD 600,000,000 — above the numeric threshold but wrong currency.

  The `id_ctr_threshold` rule is scoped to IDR-denominated transactions
  only. A USD transaction at any amount should not trigger the rule,
  even if the numeric value exceeds 500,000,000. This test confirms
  the currency guard works correctly.

  Expected:
    - `status: accepted`
    - `rejected_rule: null`
}

assert {
  res.status: eq 201
  res.body.status: eq accepted
}
