meta {
  name: 013 — Create receiver #5
  type: http
  seq: 13
}

post {
  url: {{baseUrl}}/api/account-holders
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authBearer}}
}

headers {
  content-type: application/json
  accept: application/json
}

script:pre-request {
  bru.setVar("rExternalId", `SMURF-AH-RCV-5-${Date.now()}-${Math.floor(Math.random() * 1e6)}`);
}

body:json {
  {
    "external_id": "{{rExternalId}}",
    "account_holder_type": "individual",
    "status": "active",
    "kyc_status": "approved",
    "risk_level": "low",
    "enabled_currencies": ["USD"],
    "chain_screening": false,
    "legal_entity": {
      "legal_entity_type": "individual",
      "first_name": "Rita",
      "last_name": "R5",
      "date_of_birth": "1980-01-05",
      "citizenship_country": "US",
      "politically_exposed_person": false,
      "tenant_id": "{{tenantId}}"
    },
    "tenant_id": "{{tenantId}}"
  }
}

script:post-response {
  bru.setEnvVar("receiverAhId5", res.body.id);
}

assert {
  res.status: eq 201
}
