meta {
  name: 021 — Debit #5 ($25 to receiver 5) — passes
  type: http
  seq: 21
}

post {
  url: {{baseUrl}}/api/transactions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authBearer}}
}

headers {
  content-type: application/json
  accept: application/json
}

body:json {
  {
    "transaction_type": "internal_transfer",
    "amount": 2500,
    "currency": "USD",
    "account_holder_id": "{{senderAhId}}",
    "debtor_payment_account_id": "{{senderPaId}}",
    "creditor_payment_account_id": "{{receiverPaId5}}",
    "tenant_id": "{{tenantId}}"
  }
}

docs {
  Payment 5 of 6 in the smurfing fan-out. The rule needs ≥6 distinct
  recipients AND ≥6 prior debits in the 24h window before tripping; at
  this step the prior count is 4 and we are about to add this
  one. Below threshold — passes.
}

assert {
  res.status: eq 201
  res.body.status: eq accepted
}
