meta {
  name: 005 — Create receiver (Eko Receiver)
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/account-holders
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authBearer}}
}

headers {
  content-type: application/json
  accept: application/json
}

script:pre-request {
  bru.setVar("externalId", `IDPEP-AH-RECV-${Date.now()}-${Math.floor(Math.random() * 1e6)}`);
}

body:json {
  {
    "external_id": "{{externalId}}",
    "account_holder_type": "individual",
    "status": "active",
    "kyc_status": "approved",
    "risk_level": "low",
    "enabled_currencies": ["USD"],
    "chain_screening": false,
    "legal_entity": {
      "legal_entity_type": "individual",
      "first_name": "Eko",
      "last_name": "Receiver",
      "citizenship_country": "ID",
      "tenant_id": "{{tenantId}}"
    },
    "tenant_id": "{{tenantId}}"
  }
}

script:post-response {
  bru.setEnvVar("receiverAhId", res.body.id);
}

docs {
  Indonesia PEP EDD scenario — receiver account holder.

  Eko Receiver, Indonesian citizen. `chain_screening: false` — same
  rationale as the senders: this scenario only exercises the PEP EDD
  rule, not sanctions screening.
}

assert {
  res.status: eq 201
}
