meta {
  name: 007 — Create clean sender payment account (USD)
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/api/payment-accounts
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authBearer}}
}

headers {
  content-type: application/json
  accept: application/json
}

script:pre-request {
  bru.setVar("externalId", `IDPEP-PA-CLEAN-${Date.now()}-${Math.floor(Math.random() * 1e6)}`);
}

body:json {
  {
    "external_id": "{{externalId}}",
    "account_type": "bank_account",
    "currency": "USD",
    "account_holder_id": "{{cleanSenderAhId}}",
    "tenant_id": "{{tenantId}}"
  }
}

script:post-response {
  bru.setEnvVar("cleanSenderPaId", res.body.id);
}

assert {
  res.status: eq 201
}
