meta {
  name: 009 — Transaction from clean sender (asserts PASS)
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/api/transactions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authBearer}}
}

headers {
  content-type: application/json
  accept: application/json
}

body:json {
  {
    "transaction_type": "internal_transfer",
    "amount": 2500,
    "currency": "USD",
    "account_holder_id": "{{cleanSenderAhId}}",
    "debtor_payment_account_id": "{{cleanSenderPaId}}",
    "creditor_payment_account_id": "{{receiverPaId}}",
    "tenant_id": "{{tenantId}}"
  }
}

docs {
  USD 2,500 from Dewi Rakyat (non-PEP) to Eko Receiver.

  The debtor's legal entity has `politically_exposed_person: false`,
  so the `id_pep_edd` ZenRule does not fire. The transaction should
  pass through without rejection.

  Expected:
    - `status: accepted`
    - `rejected_rule: null`
}

assert {
  res.status: eq 201
  res.body.status: eq accepted
}
