meta {
  name: 010 — Transaction from PEP sender (asserts BLOCK)
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/api/transactions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authBearer}}
}

headers {
  content-type: application/json
  accept: application/json
}

body:json {
  {
    "transaction_type": "internal_transfer",
    "amount": 2500,
    "currency": "USD",
    "account_holder_id": "{{pepSenderAhId}}",
    "debtor_payment_account_id": "{{pepSenderPaId}}",
    "creditor_payment_account_id": "{{receiverPaId}}",
    "tenant_id": "{{tenantId}}"
  }
}

docs {
  USD 2,500 from Agus Politisi (PEP) to Eko Receiver.

  The debtor's legal entity has `politically_exposed_person: true`.
  The `id_pep_edd` ZenRule fires and returns a BLOCK control,
  rejecting the transaction. This is an enhanced due diligence
  block — not a sanctions match — so there is no false-positive
  override lifecycle. The transaction stays rejected.

  Expected:
    - `status: rejected`
    - `rejected_rule: "id_pep_edd"`
}

assert {
  res.status: eq 201
  res.body.status: eq rejected
  res.body.rejected_rule: eq id_pep_edd
}
