<.header>
  <%%= @page_title %>
  <:subtitle>Use this form to manage <%= schema.singular %> records in your database.</:subtitle>
</.header>

<.live_component
  module={<%= inspect context.web_module %>.<%= inspect Module.concat(schema.web_namespace, schema.alias) %>Live.FormComponent}
  id={@<%= schema.singular %>.id || :new}
  action={@live_action}
  <%= schema.singular %>={@<%= schema.singular %>}
  navigate={~p"<%= schema.route_prefix %>"}
/>

<.back navigate={~p"<%= schema.route_prefix %>"}>Back to <%= schema.human_plural %></.back>
