meta {
  name: 006 — Create receiver payment account
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/payment-accounts
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authBearer}}
}

headers {
  content-type: application/json
  accept: application/json
}

script:pre-request {
  bru.setVar("receiverPaExternalId", `CIP-PA-RECEIVER-${Date.now()}-${Math.floor(Math.random() * 1e6)}`);
}

body:json {
  {
    "external_id": "{{receiverPaExternalId}}",
    "account_type": "wallet",
    "currency": "USD",
    "account_holder_id": "{{receiverAhId}}",
    "tenant_id": "{{tenantId}}"
  }
}

script:post-response {
  bru.setEnvVar("receiverPaId", res.body.id);
}

assert {
  res.status: eq 201
}
