meta {
  name: 009 — Retry transaction (asserts PASS after KYC approval)
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/api/transactions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authBearer}}
}

headers {
  content-type: application/json
  accept: application/json
}

body:json {
  {
    "transaction_type": "internal_transfer",
    "amount": 2500,
    "currency": "USD",
    "account_holder_id": "{{senderAhId}}",
    "debtor_payment_account_id": "{{senderPaId}}",
    "creditor_payment_account_id": "{{receiverPaId}}",
    "tenant_id": "{{tenantId}}"
  }
}

docs {
  Same payment, replayed against the now-approved sender. The rule
  engine re-runs all transaction-screening rules; this time the
  `cip_kyc_not_approved` rule sees `kyc_status: approved` and returns
  no-action, so the transaction settles.

  Expected response:
    - `status: accepted`
    - `rejected_rule: null`

  This is the regulator-walkable narrative for catalog row #6:
  identical payment intent, two outcomes, separated by a recorded
  compliance event (the PUT at step 8).
}

assert {
  res.status: eq 201
  res.body.status: eq accepted
  res.body.rejected_rule: isNull
}
