meta {
  name: 007 — Attempt transaction (asserts BLOCK — no BOs on file)
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/api/transactions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authBearer}}
}

headers {
  content-type: application/json
  accept: application/json
}

body:json {
  {
    "transaction_type": "internal_transfer",
    "amount": 2500,
    "currency": "USD",
    "account_holder_id": "{{senderAhId}}",
    "debtor_payment_account_id": "{{senderPaId}}",
    "creditor_payment_account_id": "{{receiverPaId}}",
    "tenant_id": "{{tenantId}}"
  }
}

docs {
  Attempt the transfer. The `business_ah_zero_bos` rule reads
  `account_holder.account_holder_type` and the `beneficial_owners[]`
  collection on the AH. Type is `business` AND list length is 0 — the
  rule emits BLOCK.

  Expected:
    - `status: rejected`
    - `rejected_rule: "business_ah_zero_bos"`
}

assert {
  res.status: eq 201
  res.body.status: eq rejected
  res.body.rejected_rule: eq business_ah_zero_bos
}
