meta {
  name: 009 — Retry transaction (asserts PASS after BO disclosure)
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/api/transactions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authBearer}}
}

headers {
  content-type: application/json
  accept: application/json
}

body:json {
  {
    "transaction_type": "internal_transfer",
    "amount": 2500,
    "currency": "USD",
    "account_holder_id": "{{senderAhId}}",
    "debtor_payment_account_id": "{{senderPaId}}",
    "creditor_payment_account_id": "{{receiverPaId}}",
    "tenant_id": "{{tenantId}}"
  }
}

docs {
  Same payment, now with the disclosed BO on file. The
  `business_ah_zero_bos` rule sees `beneficial_owners[].length === 1`
  and returns no-action. Transaction settles.

  Expected:
    - `status: accepted`
    - `rejected_rule: null`

  Catalog row #27's narrative: businesses must comply with the CTA's
  UBO reporting before moving money. The PUT-style remediation is a
  POST against `/api/beneficial-owners`; the audit trail is the new
  BO record itself.
}

assert {
  res.status: eq 201
  res.body.status: eq accepted
  res.body.rejected_rule: isNull
}
