meta {
  name: 006 — Create receiver with blocked last_name (chain_screening on)
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/account-holders
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authBearer}}
}

headers {
  content-type: application/json
  accept: application/json
}

script:pre-request {
  bru.setVar("receiverExternalId", `IBL-AH-SMURF-${Date.now()}-${Math.floor(Math.random() * 1e6)}`);
}

body:json {
  {
    "external_id": "{{receiverExternalId}}",
    "account_holder_type": "individual",
    "status": "active",
    "kyc_status": "approved",
    "risk_level": "low",
    "enabled_currencies": ["USD"],
    "chain_screening": true,
    "legal_entity": {
      "legal_entity_type": "individual",
      "first_name": "Bob",
      "last_name": "{{blocklistTerm}}",
      "date_of_birth": "1980-11-04",
      "citizenship_country": "US",
      "politically_exposed_person": false,
      "tenant_id": "{{tenantId}}"
    },
    "tenant_id": "{{tenantId}}"
  }
}

script:post-response {
  bru.setEnvVar("receiverAhId", res.body.id);
}

docs {
  Receiver carries last_name=Smurf — exact match to the blocklist
  entry from step 3. `chain_screening: true` enqueues the screening
  pipeline at create time; the Watchman client (not used here, since
  the hit is an internal one) is bypassed and the BlocklistCache
  match is recorded as a `blocklist_matches[]` row on the legal
  entity's compliance screening.
}

assert {
  res.status: eq 201
}
