meta {
  name: 007 — Attempt transaction (asserts BLOCK / freeze)
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/api/transactions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authBearer}}
}

headers {
  content-type: application/json
  accept: application/json
}

body:json {
  {
    "transaction_type": "internal_transfer",
    "amount": 2500,
    "currency": "USD",
    "account_holder_id": "{{senderAhId}}",
    "debtor_payment_account_id": "{{senderPaId}}",
    "creditor_payment_account_id": "{{receiverPaId}}",
    "tenant_id": "{{tenantId}}"
  }
}

docs {
  Attempt any transfer from a prohibited account holder. The rule fires
  without consulting amount, counterparty, or any other signal — the
  classification alone is sufficient to freeze outbound payments.

  Expected response:
    - `status: rejected`
    - `rejected_rule: "prohibited_risk_freeze"`

  Unfreezing is a deliberate compliance act: a PUT against the AH
  lowering the risk_level (e.g., to `high` for ongoing-monitoring) is
  the recorded event that lets payments resume. We don't demonstrate
  that here — the scenario's value is in proving the freeze fires
  loudly and deterministically.
}

assert {
  res.status: eq 201
  res.body.status: eq rejected
  res.body.rejected_rule: eq prohibited_risk_freeze
}
