<.flash_group flash={@flash} />

<div class="min-h-screen bg-gradient-to-br from-zinc-50 to-zinc-100">
  <div class="mx-auto max-w-4xl px-4 py-16 sm:px-6 sm:py-24 lg:px-8">
    <header class="mb-12">
      <p class="text-sm font-semibold uppercase tracking-wider text-brand">
        atomic-fi
      </p>
      <h1 class="mt-2 text-4xl font-bold tracking-tight text-zinc-900 sm:text-5xl">
        OSS compliance platform for payments
      </h1>
      <p class="mt-4 text-lg leading-7 text-zinc-600">
        Single-tenant Phoenix backend with REST API, document parsing, and a JDM
        rules editor. This page lists the demo apps shipped alongside the API —
        each one is a standalone Vite build served from <code class="rounded bg-zinc-200 px-1 py-0.5 text-sm">priv/static/demo/&lt;app&gt;/</code>.
      </p>
    </header>

    <section>
      <h2 class="mb-6 text-2xl font-semibold tracking-tight text-zinc-900">
        Example apps
      </h2>
      <ul class="grid grid-cols-1 gap-4 sm:grid-cols-2">
        <li :for={app <- @example_apps}>
          <a
            href={"/demo/#{app.slug}/"}
            class="group block rounded-2xl border border-zinc-200 bg-white p-6 transition hover:border-brand hover:shadow-md"
          >
            <h3 class="text-lg font-semibold text-zinc-900 group-hover:text-brand">
              {app.label}
            </h3>
            <p class="mt-2 text-sm leading-6 text-zinc-600">
              {app.description}
            </p>
            <p class="mt-3 font-mono text-xs text-zinc-400">
              /demo/{app.slug}/
            </p>
          </a>
        </li>
      </ul>
    </section>

    <section class="mt-12">
      <h2 class="mb-4 text-lg font-semibold text-zinc-900">API</h2>
      <ul class="space-y-2 text-sm text-zinc-700">
        <li>
          <a class="underline hover:text-brand" href="/api/docs">
            /api/docs
          </a>
          — Scalar API reference (REST surface, OpenAPI-described)
        </li>
        <li>
          <code class="rounded bg-zinc-200 px-1 py-0.5">POST /api/parse</code>
          — document parser (JSON + base64)
        </li>
        <li>
          <code class="rounded bg-zinc-200 px-1 py-0.5">copilot-runtime :4242</code>
          — JDM editor copilot sidecar (Bun + CopilotKit v2 + AI SDK)
        </li>
      </ul>
    </section>
  </div>
</div>
