meta {
  name: 003 — Create sender account holder
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/account-holders
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authBearer}}
}

headers {
  content-type: application/json
  accept: application/json
}

script:pre-request {
  bru.setVar("senderExternalId", `CTR-AH-SENDER-${Date.now()}-${Math.floor(Math.random() * 1e6)}`);
}

body:json {
  {
    "external_id": "{{senderExternalId}}",
    "account_holder_type": "individual",
    "status": "active",
    "kyc_status": "approved",
    "risk_level": "low",
    "enabled_currencies": ["USD"],
    "chain_screening": false,
    "legal_entity": {
      "legal_entity_type": "individual",
      "first_name": "Frank",
      "last_name": "Structurer",
      "date_of_birth": "1985-06-15",
      "citizenship_country": "US",
      "politically_exposed_person": false,
      "tenant_id": "{{tenantId}}"
    },
    "tenant_id": "{{tenantId}}"
  }
}

script:post-response {
  bru.setEnvVar("senderAhId", res.body.id);
}

docs {
  Scenario #19 — sub-threshold structuring (REVIEW + SAR-eligible BLOCK).

  Cite: 31 USC §5324 (anti-structuring statute) and 31 CFR §1020.320
  (CTR threshold $10,000).

  Onboards a fully-verified account holder. The structuring rule does
  NOT look at the account holder's risk class — anyone can structure;
  the signal is purely the velocity pattern across recent debits.
}

assert {
  res.status: eq 201
}
