meta {
  name: 003 — Create sender account holder
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/account-holders
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authBearer}}
}

headers {
  content-type: application/json
  accept: application/json
}

script:pre-request {
  bru.setVar("senderExternalId", `MIXER-AH-SENDER-${Date.now()}-${Math.floor(Math.random() * 1e6)}`);
}

body:json {
  {
    "external_id": "{{senderExternalId}}",
    "account_holder_type": "individual",
    "status": "active",
    "kyc_status": "approved",
    "risk_level": "low",
    "enabled_currencies": ["USD"],
    "chain_screening": false,
    "legal_entity": {
      "legal_entity_type": "individual",
      "first_name": "Alice",
      "last_name": "Cleanperson",
      "date_of_birth": "1985-06-15",
      "citizenship_country": "US",
      "politically_exposed_person": false,
      "tenant_id": "{{tenantId}}"
    },
    "tenant_id": "{{tenantId}}"
  }
}

script:post-response {
  bru.setEnvVar("senderAhId", res.body.id);
}

docs {
  Scenario #34 — OFAC mixer wallet (BLOCK).

  Cite: 31 CFR §501.404 + GENIUS Act §4(a)(5) — stablecoin issuers
  must screen recipient wallets against OFAC SDN list.

  Fully-onboarded sender. The block fires on the *recipient wallet*
  (Tornado Cash and similar mixers are on OFAC's sanctioned address
  list), not on the sender.
}

assert {
  res.status: eq 201
}
