meta {
  name: 007 — Attempt USDC transfer to mixer (asserts BLOCK)
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/api/transactions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authBearer}}
}

headers {
  content-type: application/json
  accept: application/json
}

body:json {
  {
    "transaction_type": "internal_transfer",
    "amount": 12000,
    "currency": "USD",
    "account_holder_id": "{{senderAhId}}",
    "debtor_payment_account_id": "{{senderPaId}}",
    "creditor_payment_account_id": "{{mixerPaId}}",
    "tenant_id": "{{tenantId}}"
  }
}

docs {
  Attempt to send USDC to the mixer wallet. The
  `stableaml_wallet_blocklist` rule checks the creditor PA's
  `wallet_address` against the on-platform blocklist (which the
  reseed loop seeds from the OFAC sanctioned ETH wallet list); the
  address matches, and the rule emits BLOCK.

  Expected:
    - `status: rejected`
    - `rejected_rule: "stableaml_wallet_blocklist"`

  GENIUS Act §4(a)(5) extends the OFAC §501.404 screening duty to
  stablecoin issuers — sending USDC to a sanctioned wallet violates
  both the underlying §501.404 and the stablecoin-specific rule.
}

assert {
  res.status: eq 201
  res.body.status: eq rejected
  res.body.rejected_rule: eq stableaml_wallet_blocklist
}
