meta {
  name: 007 — Send small transfer (asserts PASS)
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/api/transactions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authBearer}}
}

headers {
  content-type: application/json
  accept: application/json
}

body:json {
  {
    "transaction_type": "internal_transfer",
    "amount": 10000,
    "currency": "USD",
    "account_holder_id": "{{senderAhId}}",
    "debtor_payment_account_id": "{{senderPaId}}",
    "creditor_payment_account_id": "{{receiverPaId}}",
    "tenant_id": "{{tenantId}}"
  }
}

docs {
  Small internal transfer between two fully-verified account holders.

  This is the canonical PASS path:
    - Both parties have `kyc_status: approved`, `risk_level: low`.
    - Amount is well under any de-minimis CIP threshold.
    - No sanctions / blocklist / structuring / mixer signal.
    - The rule engine fans out across all 10 transaction-screening
      rules; every one returns no-action; the transaction is `accepted`
      and the double-entry ledger posts.

  Cite: 31 CFR §1020.220 — a de-minimis transaction between two
  CIP-cleared parties is not subject to additional EDD.

  Expected response:
    - `status: accepted`
    - `rejected_rule: null`

  This single call is the regulator-walkable evidence for catalog
  row #1 (de_minimis_ach): the platform accepts a clean payment and
  the rule engine fired without tripping anything.
}

assert {
  res.status: eq 201
  res.body.id: matches ^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$
  res.body.status: eq accepted
  res.body.rejected_rule: isNull
}
