meta {
  name: 011 — Transaction to clean recipient (asserts PASS)
  type: http
  seq: 11
}

post {
  url: {{baseUrl}}/api/transactions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authBearer}}
}

headers {
  content-type: application/json
  accept: application/json
}

body:json {
  {
    "transaction_type": "internal_transfer",
    "amount": 2500,
    "currency": "USD",
    "account_holder_id": "{{senderAhId}}",
    "debtor_payment_account_id": "{{senderPaId}}",
    "creditor_payment_account_id": "{{cleanRecipientPaId}}",
    "tenant_id": "{{tenantId}}"
  }
}

docs {
  Control transaction: 2500 USD from sender to a clean Indonesian
  recipient (John Tester). No DTTOT matches exist for this creditor's
  legal entity, so the `id_dttot_match` rule passes. Transaction
  settles normally.

  Cite: Law No. 9/2013 Art. 28(1) — creditor LE clean, Watchman
  returns 0 matches, should pass.
}

assert {
  res.status: eq 201
  res.body.status: eq accepted
}
