meta {
  name: 012 — Transaction to DTTOT recipient (asserts BLOCK)
  type: http
  seq: 12
}

post {
  url: {{baseUrl}}/api/transactions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authBearer}}
}

headers {
  content-type: application/json
  accept: application/json
}

body:json {
  {
    "transaction_type": "internal_transfer",
    "amount": 2500,
    "currency": "USD",
    "account_holder_id": "{{senderAhId}}",
    "debtor_payment_account_id": "{{senderPaId}}",
    "creditor_payment_account_id": "{{dttotRecipientPaId}}",
    "tenant_id": "{{tenantId}}"
  }
}

docs {
  Attempt 2500 USD transfer to the DTTOT-matched recipient. The rule
  engine fans out across transaction-screening rules; `id_dttot_match`
  reads the creditor PA's legal entity screenings, sees a sanctions
  screening with `sanctions_matches[]` non-empty AND
  `false_positive_qualifier: none`, and returns a BLOCK control.

  Expected:
    - `status: rejected`
    - `rejected_rule: "id_dttot_match"`

  Cite: Law No. 9/2013 Art. 28(1) — creditor LE "Abdulhai Salek"
  matches a DTTOT record; funds must be frozen without delay.
}

assert {
  res.status: eq 201
  res.body.status: eq rejected
  res.body.rejected_rule: eq id_dttot_match
}
