meta {
  name: 013 — Investigator clears DTTOT screening as false positive
  type: http
  seq: 13
}

put {
  url: {{baseUrl}}/api/compliance-screenings/{{flaggedScreeningId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authBearer}}
}

headers {
  content-type: application/json
  accept: application/json
}

body:json {
  {
    "scope": "{{flaggedScope}}",
    "screening_type": "{{flaggedScreeningType}}",
    "screening_status": "{{flaggedScreeningStatus}}",
    "screened_entity_type": "{{flaggedScreenedEntityType}}",
    "screened_entity_name": "{{flaggedScreenedEntityName}}",
    "legal_entity_id": "{{dttotRecipientLegalEntityId}}",
    "false_positive_qualifier": "manual_override",
    "manual_review_required": false,
    "reviewed_at": "2026-05-31T00:00:00Z",
    "review_notes": "Investigator reviewed DTTOT hit; matched name only — date of birth, address, and ID documents all differ from the DTTOT record. Clearing as manual_override per Law No. 9/2013 Art. 28(1) (mistaken identity / due-diligence determination).",
    "tenant_id": "{{tenantId}}"
  }
}

docs {
  Investigator has reviewed the DTTOT match (e.g., name overlap only,
  not the same person — different DOB, address, identity documents).
  They clear the screening with `false_positive_qualifier: manual_override`
  and attach review notes citing Indonesian anti-terrorism financing law.

  No business logic in the controller — this is a plain PUT against
  the screening record. The rule engine reads `false_positive_qualifier`
  on the next transaction evaluation and skips cleared screenings.

  This is the recorded compliance event that bridges BLOCK -> PASS for
  the same parties.
}

assert {
  res.status: eq 200
  res.body.false_positive_qualifier: eq manual_override
  res.body.manual_review_required: eq false
}

script:post-response {
  // The DTTOT recipient LE may carry MORE than one sanctions screening —
  // typically one from `chain_screening: true` on AH-create plus another
  // from the explicit POST :id/refresh. The rule blocks if ANY uncleared
  // sanctions screening with `sanctions_matches[]` is on the creditor PA's
  // payload, so clear them all.
  const axios = require("axios");
  const baseUrl = bru.getEnvVar("baseUrl");
  const bearer = bru.getEnvVar("authBearer");
  const tenantId = bru.getEnvVar("tenantId");
  const dttotLeId = bru.getEnvVar("dttotRecipientLegalEntityId");
  const alreadyCleared = bru.getEnvVar("flaggedScreeningId");

  const listRes = await axios.get(
    `${baseUrl}/api/compliance-screenings?order_by=inserted_at&order_directions=desc&page_size=100`,
    { headers: { Authorization: `Bearer ${bearer}`, Accept: "application/json" } }
  );
  const items = (listRes.data && listRes.data.data) || [];
  const others = items.filter(s =>
    s.id !== alreadyCleared &&
    s.legal_entity_id === dttotLeId &&
    s.screening_type === "sanctions" &&
    (s.sanctions_matches || []).length > 0 &&
    s.false_positive_qualifier !== "manual_override" &&
    s.false_positive_qualifier !== "auto_suppressed"
  );

  for (const s of others) {
    await axios.put(
      `${baseUrl}/api/compliance-screenings/${s.id}`,
      {
        scope: s.scope,
        screening_type: s.screening_type,
        screening_status: s.screening_status,
        screened_entity_type: s.screened_entity_type,
        screened_entity_name: s.screened_entity_name,
        legal_entity_id: dttotLeId,
        false_positive_qualifier: "manual_override",
        manual_review_required: false,
        reviewed_at: "2026-05-31T00:00:00Z",
        review_notes: "Investigator cleared additional sanctions screening for the same legal entity (chain_screening + refresh produced multiple rows). Same Law No. 9/2013 Art. 28(1) due-diligence rationale.",
        tenant_id: tenantId,
      },
      {
        headers: {
          Authorization: `Bearer ${bearer}`,
          "Content-Type": "application/json",
          Accept: "application/json",
        },
      }
    );
  }
}
