meta {
  name: 007 — Attempt transaction (asserts BLOCK)
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/api/transactions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authBearer}}
}

headers {
  content-type: application/json
  accept: application/json
}

body:json {
  {
    "transaction_type": "internal_transfer",
    "amount": 2500,
    "currency": "USD",
    "account_holder_id": "{{senderAhId}}",
    "debtor_payment_account_id": "{{senderPaId}}",
    "creditor_payment_account_id": "{{receiverPaId}}",
    "tenant_id": "{{tenantId}}"
  }
}

docs {
  Attempt the transfer. The `ah_country_kp_residence` rule walks the
  sender's LE addresses, finds the primary residential address country
  = KP, matches the OFAC sanctioned set, and returns BLOCK.

  Expected:
    - `status: rejected`
    - `rejected_rule: "ah_country_kp_residence"`

  An OFAC blocked-property report (TD F 90-22.50) is due within 10
  business days under §501.603.
}

assert {
  res.status: eq 201
  res.body.status: eq rejected
  res.body.rejected_rule: eq ah_country_kp_residence
}
