<.header>
  <%%= @page_title %>
  <:subtitle>Use this form to manage <%= schema.singular %> records in your database.</:subtitle>
</.header>

<.simple_form
  for={@form}
  id="<%= schema.singular %>-form"
  phx-change="validate"
  phx-submit="save"
>
<%= for input <- inputs do %>  <%= input %>
<% end %>  <:actions>
    <.button phx-disable-with="Saving...">Save <%= schema.human_singular %></.button>
  </:actions>
</.simple_form>

<.back navigate={~p"<%= schema.route_prefix %>"}>Back to <%= schema.human_plural %></.back>
