<.header>
  Listing <%= schema.human_plural %>
  <:actions>
    <.link navigate={~p"<%= schema.route_prefix %>/new"}>
      <.button>New <%= schema.human_singular %></.button>
    </.link>
  </:actions>
</.header>

<.table id="<%= schema.plural %>" rows={@<%= schema.plural %>}>
<%= for {k, _} <- schema.attrs do %>  <:col :let={<%= schema.singular %>} label="<%= Phoenix.Naming.humanize(Atom.to_string(k)) %>"><%%=<%= schema.singular %>.<%= k %> %%></:col>
<% end %>  <:action :let={<%= schema.singular %>}>
    <.link navigate={~p"<%= schema.route_prefix %>/#{<%= schema.singular %>}"}>Edit</.link>
  </:action>
  <:action :let={<%= schema.singular %>}>
    <.link phx-click={JS.push("delete", value: %{id: <%= schema.singular %>.id}) |> hide("##{<%= schema.singular %>.id}")} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
