meta {
  name: 008 — Create non-cooperative counterparty payment account
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/api/payment-accounts
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authBearer}}
}

headers {
  content-type: application/json
  accept: application/json
}

script:pre-request {
  bru.setVar("noncoopCpPaExternalId", `IDNCJ-PA-CP-NONCOOP-${Date.now()}-${Math.floor(Math.random() * 1e6)}`);
}

body:json {
  {
    "external_id": "{{noncoopCpPaExternalId}}",
    "account_type": "bank_account",
    "currency": "USD",
    "account_holder_id": "{{senderAhId}}",
    "counterparty_id": "{{noncoopCpId}}",
    "tenant_id": "{{tenantId}}"
  }
}

script:post-response {
  bru.setEnvVar("noncoopCpPaId", res.body.id);
}

assert {
  res.status: eq 201
}
