meta {
  name: 009 — Transaction to cooperative CP (asserts PASS)
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/api/transactions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authBearer}}
}

headers {
  content-type: application/json
  accept: application/json
}

body:json {
  {
    "transaction_type": "internal_transfer",
    "amount": 2500,
    "currency": "USD",
    "account_holder_id": "{{senderAhId}}",
    "debtor_payment_account_id": "{{senderPaId}}",
    "creditor_payment_account_id": "{{coopCpPaId}}",
    "creditor_counterparty_id": "{{coopCpId}}",
    "tenant_id": "{{tenantId}}"
  }
}

docs {
  Transfer USD 2,500 to the cooperative counterparty (Singapore,
  jurisdiction_cooperative=true). The id_ncj_block rule checks
  the creditor counterparty's legal entity jurisdiction_cooperative
  field. Since it is true, the rule does not fire.

  Expected:
    - status: accepted
    - rejected_rule: null
}

assert {
  res.status: eq 201
  res.body.status: eq accepted
}
